SKIP_PREFLIGHT_CHECK=true

apiKey: "AIzaSyDGZFtCE11F9l7cNMrobu2KmFuEHHEmJ4U",
authDomain: "todo-ist-clone-ce1f2.firebaseapp.com",
databaseURL: "https://todo-ist-clone-ce1f2-default-rtdb.firebaseio.com",
projectId:"todo-ist-clone-ce1f2",
storageBucket: "todo-ist-clone-ce1f2.appspot.com",
messagingSenderId: "617064135120",
appId: "1:617064135120:web:b72b88660b5072e157e1d5"